:root{
    --blanco: #FFFFFF;
    --negri: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}
/*----------------Globales--------------*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para box model*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /*Hace que un 1 rem = 10px*/
    font-family: 'Krub', sans-serif;

    /*fondo degradado*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); 
    /*"linear-gradiente hace que hagamos un degradado con dos colores"*/
}



.contenedor{
    max-width: 120rem;
    margin: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 5rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase; /*Poner en mayusculas*/
    font-weight: bold; /*Poner en "negritas"*/
    border-radius: .5rem; /*Para redondear esquinas de botones*/
    width: 90%; /*Este es el 90% que le aplicara al "@media"*/
    text-align: center;/*Este centrado se aplicara con el "@media"*/
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto; /*De esta manera se hace un re-login para poner el boton con un width de 90%*/
    }
}

.boton{
    cursor: pointer;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*---------------------Utilidades-------------------*/
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear__derechas{
    justify-content: flex-end;
}


/*----------------Tipografias----------------*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/*-----------------Titulos-------------------*/

.titulo__header span{
    font-size: 2rem;
}


/*------------------Barra de Navegacion---------------*/
.nav__bg{
    background-color: var(--secundario);
}

.navegacion__principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .navegacion__principal{
        flex-direction: row;
        justify-content: space-between;
    }    
}

.navegacion__principal a{
    display: block;
    text-align: center;
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion__principal a:hover{
    background-color: var(--primario);
    color: var(--negri);
}

/*--------------------Hero-------------------*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative; /*Aplicamos positon relative al elemento padre para poder trabajar con un position en el hijo: ".contenido__hero" */
    margin-bottom: 2rem;
}

.contenido__hero{
    position: absolute; /*Aqui podemos ver el position el padre trabaja como un mapa para este position y se baja en el ancho y largo del mismo*/
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    display: flex; /*Aliniacion horizontal*/
    flex-direction: column; /*Alinacion en columna*/
    align-items: center; /*Centrar dicha aliniacion horizontalmente*/
    justify-content: center; /*Centras verticalmente*/

}

.contenido__hero h2,
.contenido__hero p{
    color: var(--blanco);
}

.contenido__hero .ubicacion{
    display: flex;
    align-items: flex-end; /*Alinia verticalmente hacia abajo*/
}




/*----------------------Servicios------------------------*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*1fr = una fraccion del 100% Define las columnas en el tamaño del ancho de la pagina web*/
        column-gap: 5rem; /*Sirve para dar separacion entre columnas*/

    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*-------------------Formulario------------------*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100% );/*Utiliza el valor mas pequeño*/
    margin: 0 auto; /*Para centrar unicamente formularios*/
    padding: 3rem;
    border-radius: 4rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor__campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}




.campo{
    margin-bottom: 2rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 1.5rem;
    display: block;
}

.input__text{
    width: 100%;
    border: none;
    padding: 1.5rem;

}

.enviar .boton{
    width: 100%;

}

.campo textarea{
    height: 20rem;
}

.footer{
    text-align: center;
}